# syscall2api

./: .gitignore  LICENSE  README.md
aosp-parser-modifier/: .gitignore  README.md  build_concurrent.xml  config-android.properties  config-java.properties  pom.xml
aosp-parser-modifier/scripts/: parse_aosp.sh  parse_aosp_fast.sh
aosp-parser-modifier/src/main/java/fr/eurecom/s3/android_src_logger/: App.java  ClassVisitor.java  CuncurrentApp.java  DocumentationVisitor.java  EncloseEndStatementsWithBlocksVisitor.java  EndOfFunctionVisitor.java  ImportFinder.java  MethodVisitor.java
aosp-parser-modifier/src/test/java/fr/eurecom/s3/android_src_logger/: AppTest.java
api-reconstruction/: create_models.py  eval_ambiguity.py  ipython_analysis.py  ipython_shell.py  match.py  match_assestment.py  prune_kb.py  remove_empties.py  trace_analysis.py
api-reconstruction/analysis/: __init__.py  analysis_internals.py  classes.py  decorators.py  generic_models.py  less_generic_models.py  trace_analysis.py  utils.py
trace-collection/: activate-binder.sh  activate-strace.sh  collect-binder.sh  collect-strace.sh  get-uid.sh  launchable-activities-apk.sh  log-app.sh  run-app.sh  run-experiments.sh
trace-collection/custom_dataset/: apk-path.sh  app-list.sh  generate-permissions-list.sh  get-app-permissions.sh  install-app.sh
trace-collection/fdroid_large/: already_run  apk-path.sh  apk-path.sh~  app-list.sh  apps-list  get-app-permissions.sh  get-app-permissions.sh~  (+4 more)
trace-parser/: parse_complete_syscall_log.py  parse_experiments_results.sh  read_full_log.py  straighten_strace.py
(+3 files in other folders)
