targetImport=java.util.logging.Logger
targetImportPackage=java.util.logging
importNames=java.util.logging.Logger:java.util.logging.*
avoidClass=java.util.logging.Logger:java.util.logging.FileHandler
startLogStringFormat=Logger.logApi("S %s");
endLogStringFormat=Logger.logApi("E %s");