targetImport=java.util.logging.Logger
targetImportPackage=java.util.logging
importNames=java.util.logging.Logger:java.util.logging.*
logClass=java.util.logging.Logger
avoidClass=java.util.logging.Logger:java.util.logging.FileHandler:android.app.ActivityThread
startLogStringFormat=Logger.logApi("S %s");
endLogStringFormat=Logger.logApi("E %s");